# club-pedia-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.ebextensions/: 01-health.config
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clubpedia/in/net/: Main.java
src/main/java/clubpedia/in/net/clubpedia/: ClubpediaApplication.java
src/main/java/clubpedia/in/net/clubpedia/auth/controller/: AuthController.java
src/main/java/clubpedia/in/net/clubpedia/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/clubpedia/in/net/clubpedia/auth/factory/: AuthServiceFactory.java
src/main/java/clubpedia/in/net/clubpedia/auth/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java  NaverAuthService.java
src/main/java/clubpedia/in/net/clubpedia/club/: Club.java  ClubController.java  ClubRepository.java  ClubService.java
src/main/java/clubpedia/in/net/clubpedia/club/controller/: ClubController.java
src/main/java/clubpedia/in/net/clubpedia/club/domain/: Club.java  ClubOperatingTime.java
src/main/java/clubpedia/in/net/clubpedia/club/dto/: ClubResponse.java  ClubSimpleResponse.java
src/main/java/clubpedia/in/net/clubpedia/club/mapper/: ClubMapper.java
src/main/java/clubpedia/in/net/clubpedia/club/repository/: ClubCustomRepository.java  ClubCustomRepositoryImpl.java  ClubRepository.java
src/main/java/clubpedia/in/net/clubpedia/club/service/: ClubService.java
src/main/java/clubpedia/in/net/clubpedia/controller/: AuthController.java  ClubController.java  GenreController.java  HealthController.java  MemberController.java  RegionController.java
src/main/java/clubpedia/in/net/clubpedia/domain/: Club.java  Gender.java  Genre.java  Member.java  Region.java  SocialType.java
src/main/java/clubpedia/in/net/clubpedia/domain/club/: Club.java  ClubController.java  ClubRepository.java  ClubService.java
src/main/java/clubpedia/in/net/clubpedia/domain/member/: Gender.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/clubpedia/in/net/clubpedia/dto/: AuthRequest.java  AuthResponse.java  ClubResponse.java  GenreResponse.java  MemberActivationRequest.java  MemberResponse.java  RegionResponse.java
src/main/java/clubpedia/in/net/clubpedia/event/controller/: EventController.java
src/main/java/clubpedia/in/net/clubpedia/event/domain/: Event.java
src/main/java/clubpedia/in/net/clubpedia/event/dto/: EventResponse.java
src/main/java/clubpedia/in/net/clubpedia/event/mapper/: EventMapper.java
src/main/java/clubpedia/in/net/clubpedia/event/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java
src/main/java/clubpedia/in/net/clubpedia/event/service/: EventService.java
src/main/java/clubpedia/in/net/clubpedia/factory/: AuthServiceFactory.java
src/main/java/clubpedia/in/net/clubpedia/genre/controller/: GenreController.java
src/main/java/clubpedia/in/net/clubpedia/genre/domain/: Genre.java
src/main/java/clubpedia/in/net/clubpedia/genre/dto/: GenreResponse.java
src/main/java/clubpedia/in/net/clubpedia/genre/mapper/: GenreMapper.java
src/main/java/clubpedia/in/net/clubpedia/genre/repository/: GenreRepository.java
src/main/java/clubpedia/in/net/clubpedia/genre/service/: GenreService.java
src/main/java/clubpedia/in/net/clubpedia/global/config/: CorsConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/clubpedia/in/net/clubpedia/global/dto/: PagedResponse.java
src/main/java/clubpedia/in/net/clubpedia/global/exception/: CustomException.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/clubpedia/in/net/clubpedia/global/filter/: JwtAuthenticationFilter.java
src/main/java/clubpedia/in/net/clubpedia/global/util/: JwtUtil.java
src/main/java/clubpedia/in/net/clubpedia/global/validation/: BooleanTrue.java  BooleanTrueValidator.java
src/main/java/clubpedia/in/net/clubpedia/mapper/: ClubMapper.java  GenreMapper.java  RegionMapper.java
src/main/java/clubpedia/in/net/clubpedia/member/controller/: MemberController.java
src/main/java/clubpedia/in/net/clubpedia/member/domain/: Gender.java  Member.java  SocialType.java
src/main/java/clubpedia/in/net/clubpedia/member/dto/: MemberActivationRequest.java  MemberResponse.java  MemberSimpleResponse.java
src/main/java/clubpedia/in/net/clubpedia/member/repository/: MemberRepository.java
src/main/java/clubpedia/in/net/clubpedia/member/service/: MemberService.java
src/main/java/clubpedia/in/net/clubpedia/post/controller/: PostController.java
src/main/java/clubpedia/in/net/clubpedia/post/domain/: Post.java
src/main/java/clubpedia/in/net/clubpedia/post/dto/: PostResponse.java
src/main/java/clubpedia/in/net/clubpedia/post/mapper/: PostMapper.java
src/main/java/clubpedia/in/net/clubpedia/post/repository/: PostRepository.java
src/main/java/clubpedia/in/net/clubpedia/post/service/: PostService.java
src/main/java/clubpedia/in/net/clubpedia/region/controller/: RegionController.java
src/main/java/clubpedia/in/net/clubpedia/region/domain/: Region.java
src/main/java/clubpedia/in/net/clubpedia/region/dto/: RegionResponse.java
src/main/java/clubpedia/in/net/clubpedia/repository/: ClubRepository.java  GenreRepository.java  MemberRepository.java  RegionRepository.java
src/main/java/clubpedia/in/net/clubpedia/service/: AuthService.java  ClubService.java  GenreService.java  GoogleAuthService.java  KakaoAuthService.java  MemberService.java  NaverAuthService.java  RegionService.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__create_genre_region_club_member.sql  V2__create_genre_region_club_member.sql  V2__insert_default_data.sql  V3__insert_default_data.sql
src/main/resources/static/: index.html
(+3 files in other folders)
