plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.16.0'
}

flyway {
    url = project.hasProperty('flyway.url') ? project.getProperty('flyway.url') : System.getenv('DB_HOST') ? "jdbc:postgresql://" + System.getenv('DB_HOST') + ":5432/" + System.getenv('DB_NAME') : null
    user = project.hasProperty('flyway.user') ? project.getProperty('flyway.user') : System.getenv('DB_USER')
    password = project.hasProperty('flyway.password') ? project.getProperty('flyway.password') : System.getenv('DB_PASSWORD')
    locations = ['classpath:db/migration']
}

group = 'clubpedia.in.net'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // implementation
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
    // runtime
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // compile only
    compileOnly 'org.projectlombok:lombok'

    // annotation processor (최적화)
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('compileJava') {
    options.compilerArgs += [
            '-Aquerydsl.generatedSourcesDir=build/generated/sources/annotationProcessor/java/main'
    ]
}

sourceSets {
    main {
        java.srcDirs += 'build/generated/sources/annotationProcessor/java/main'
    }
}

test {
    useJUnitPlatform()
}
